<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.douglas.flat.view.fragments.ProductDetailFragment"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5sp">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Descrição: "
            android:textSize="20sp"/>

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Valor: "
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Nome do Produto "
            android:textSize="20sp"
            android:id="@+id/txt_description"/>

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="R$ 0,00 "
            android:textSize="20sp"
            android:id="@+id/txt_value"/>

    </LinearLayout>

</LinearLayout>
